Begin4
Title:          rename-tool
Version:        2.0
Entered-date:   2015.08.27
Description:    A file renaming tool. It can rename, lowercase, uppercase 
                a batch of files, or change their ownership. It's a small 
                and quick tool written in C and powered by the extended 
                regular expression for searching and substituting string 
		pattern in file names.
Keywords:       rename, regular expression
Author:	        "Andy Xuming" <xuming@users.sourceforge.net>,  "Joerg Desch" <github@jdesch.de>
Maintained-by:  "Joerg Desch" <github@jdesch.de>
Primary-site:   http://github.com/joede/rename-tool/
                76K rename-tool--latest.tar.gz
		1K  rename-tool.lsm
Platforms:      Linux
Copying-policy: GPLv3+
End

